<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taskflow.taskflow.CategoriasController">
   <top>
       <GridPane prefWidth="606.0" BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="143.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="257.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="170.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <BorderPane.margin>
               <Insets bottom="5.0" top="5.0" />
           </BorderPane.margin>
           <Text fx:id="nombreUsuario" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Name" textAlignment="CENTER" wrappingWidth="108.95703125" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
           <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                   <Insets right="5.0" />
               </GridPane.margin>
               <Image url="@../../../icons/user.png" />
           </ImageView>
       </GridPane>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <left>
       <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="289.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES"/>
               <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES"/>
           </rowConstraints>
           <BorderPane.margin>
               <Insets top="5.0"/>
           </BorderPane.margin>
           <VBox prefHeight="160.0" prefWidth="100.0"
                 style="-fx-background-color: #F5FFFA; -fx-background-radius: 10; -fx-border-radius: 10;">
               <GridPane.margin>
                   <Insets/>
               </GridPane.margin>
               <padding>
                   <Insets bottom="5.0" top="5.0"/>
               </padding>
               <JFXButton fx:id="btnHome" alignment="BASELINE_LEFT" onAction="#bntHome" prefHeight="62.0"
                          prefWidth="100.0" text="Inicio">
                   <graphic>
                       <ImageView fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../../../icons/home.png"/>
                       </ImageView>
                   </graphic>
                   <VBox.margin>
                       <Insets/>
                   </VBox.margin>
                   <padding>
                       <Insets bottom="15.0" left="5.0" top="10.0"/>
                   </padding>
               </JFXButton>
               <JFXButton fx:id="btnCategorias" alignment="BOTTOM_LEFT" onAction="#btnCategorias" prefHeight="56.0"
                          prefWidth="100.0" text="Categorias">
                   <graphic>
                       <ImageView fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../../../icons/categories.png"/>
                       </ImageView>
                   </graphic>
                   <VBox.margin>
                       <Insets/>
                   </VBox.margin>
                   <padding>
                       <Insets bottom="15.0" left="5.0" top="10.0"/>
                   </padding>
               </JFXButton>
           </VBox>
           <JFXButton fx:id="btnAdd" alignment="CENTER" contentDisplay="CENTER" onAction="#btnAdd" prefHeight="30.0"
                      prefWidth="79.0" style="-fx-background-color: #5CB85C; -fx-background-radius: 10;"
                      GridPane.halignment="CENTER" GridPane.rowIndex="1">
              <graphic>
                  <ImageView fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../../../icons/add.png"/>
                  </ImageView>
              </graphic>
           </JFXButton>
       </GridPane>
   </left>
   <center>
      <TableView fx:id="tablacategorias" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #F5FFFA;" stylesheets="@../../../css/table.css" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn editable="false" minWidth="7.0" prefWidth="140.0" sortable="false">
               <cellValueFactory>
                  <PropertyValueFactory property="nombre" />
               </cellValueFactory>
            </TableColumn>
         </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </center>
</BorderPane>
