<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="656.0" style="-fx-background-color: #B0E0E6;"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.taskflow.taskflow.RegisterController">
    <left>
        <GridPane prefHeight="410.0" prefWidth="235.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP" textAlignment="CENTER"
                  wrappingWidth="252.384765625">
                <font>
                    <Font size="36.0"/>
                </font>
            </Text>
            <JFXButton fx:id="btnSignup" onAction="#btnSignup" prefHeight="31.0" prefWidth="154.0"
                       style="-fx-background-color: #68C5E5; -fx-background-radius: 15;" text="SIGN UP"
                       GridPane.halignment="CENTER" GridPane.rowIndex="5"/>
            <TextField fx:id="txtUser" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="170.0"
                       promptText="User" GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
            <PasswordField fx:id="txtPassword" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0"
                           prefWidth="170.0" promptText="Password" GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
            <Hyperlink fx:id="linkRegister" alignment="CENTER" contentDisplay="CENTER" onAction="#linkRegister"
                       prefHeight="24.0" prefWidth="244.0" text="Ya estas registrado? Logeate aqui?"
                       GridPane.rowIndex="6"/>
            <TextField fx:id="txtName" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="170.0"
                       promptText="Name" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
            <TextField fx:id="txtEmail" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="170.0"
                       promptText="e-mail" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
        </GridPane>
    </left>
    <center>
        <ImageView fitHeight="427.0" fitWidth="462.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <Image url="@../../../imageRegister.png"/>
        </ImageView>
    </center>
</BorderPane>
